apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- service-b.yaml

commonLabels:
  app.kubernetes.io/part-of: example-service
  app.kubernetes.io/managed-by: kustomize

namespace: example-service